<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validacion JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
        <h2>Crearte Account</h2>
    </div>
    <form id="form" class="form" action="">
        <div class="form-control">
            <label for="username">Nombre</label>
            <input type="text" id="username" />
            <img class="fas fa-check-circle" src="images/success-icon.svg">
            <img class="fas fa-exclamation-circle" src="images/error-icon.svg">
            <small> error message</small>
        </div>

        <div class="form-control">
            <label for="email">Email</label>
            <input type="email" id="email" />
            <img class="fas fa-check-circle" src="images/success-icon.svg">
            <img class="fas fa-exclamation-circle" src="images/error-icon.svg">
            <small> error message</small>
        </div>

        <div class="form-control">
            <label for="password">Clave</label>
            <input type="password" id="password" />
            <img class="fas fa-check-circle" src="images/success-icon.svg">
            <img class="fas fa-exclamation-circle" src="images/error-icon.svg">
            <small> error message</small>
        </div>

        <div class="form-control">
            <label for="password2">Confirme su clave</label>
            <input type="password" id="password2" />
            <img class="fas fa-check-circle" src="images/success-icon.svg">
            <img class="fas fa-exclamation-circle" src="images/error-icon.svg">
            <small> error message</small>
        </div>
        <button> ENVIAR</button>
    </form>
    <script src="style.js"></script>
</body>
</html>